<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="appewtc.masterung.welovewheelchair.TravelWheelChairActivity"
    android:background="@drawable/bg3"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView16"
        android:textSize="@dimen/h1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/head_travel" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:weightSum="1">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="404dp"
            android:id="@+id/listView3"
            android:layout_below="@+id/textView16" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/imageView36"
            android:src="@drawable/home"
            android:onClick="clickBackhome"
            android:clickable="false"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="210dp"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="New Button"
            android:id="@+id/imageView52"
            android:onClick="clickBackCatListView"
            android:src="@drawable/back"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
