<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="appewtc.masterung.welovewheelchair.trip_mrt"
    android:background="@drawable/bg100">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:id="@+id/imageView15"
        android:src="@drawable/haed_mrt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:id="@+id/scrollView4"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageView15"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:background="#82ffffff"
            android:gravity="center|fill">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="200dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView73"
                    android:src="@drawable/showmrt" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/inf2"
                android:id="@+id/textView27"
                android:textSize="@dimen/h2"
                android:layout_weight="10" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/imageView42"
            android:src="@drawable/home"
            android:onClick="clickBackhome"
            android:clickable="false"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="210dp"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="New Button"
            android:id="@+id/imageView65"
            android:onClick="clickBackCatListView"
            android:src="@drawable/back"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
